class ExpressionProcessor {
    public String process(String prefix, int multiplicand, String template)
}

class GrammarProcessor {
    public GrammarProcessor(ExpressionProcessor processor)
    public void init(String context)
    public void enterSubExpression(int offset)
    public void returnFromSubExpression(int offset)
    public void processGlobalSuffix()
    public String getCurrentLocalResult()
}

class LexicalParser {
    public LexicalParser(GrammarProcessor processor)
    public String process(String rawString)
}

expr ::= <add-term> ( ("+" | "-") <add-term> )*
add-term ::= <mult-term> ( ("*" | "/") <mult-term> )*
mult-term ::= <number> | <variable> | "(" <expr> ")"

Приоритеты:
[3] - сложение (SUM): коммутативно, ассоциативно
[3] - вычитание (SUB): коммутативно, ассоциативно
[2] - умножение (MUL): коммутативно, ассоциативно
[1] - деление (DIV): некоммутативно, ассоциативно


SET s1 = 1 + 3*5 - 2*(6 + 7)/2 - 1/2


LexicalParser:
разделение на левую и правую часть
классификация
токенизация

Command: type, lvalue, rvalue

Команды:
 - {SET, s1, [(+,"1"), (+"3*5"),(-,"2*(6 + 7)/2"), (-,"1/2")]}
 - {PRINT, null, ["Result is:","s1","."]}
 - {TRACE, null, null}

GrammarParser:
преобразование в польскую запись 
построение ступенчатого дерева

prepare ()


SET s1 = 1 + 3*5 - 2*(13 + 17)/5 - 10/2
		|  |     |               |      | 

SET s1 = 1 + EXP1    -    EXP2             						- EXP5
				|			|										|
				|			D(EXP3,5) <--"2*(13 + 17)", 5			D(10,2)
				|				|
				|				|M(2,EXP4) <--2,"(13 + 17)"
				|				  		|
				M(3,5)			  		S(13,17)  <--13, 17
				
				
				
[+ID(1,1),+M(3,5),-D(M(2,+S(+ID(13,13),+ID(17,17)),2),5),-D(10,2)]



R2->R

treeNode: dataNode, variableNode, exprNode

treeNode: (sign, operationTag, treeNode1, treeNode2, source)

treeNode:
-treeNode parent
-String source
-int priority

+fromString(String s)
+getLeft()
+getRight()
+getOperatinType()
+getSource()
+getPriority()
+insertBefore(Token t)
+insertAfter(Token t)



ExpressionProcessor
рекурсивно выполняет выражение 
устанавливает значение в контекст